{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sonar-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd web && bun run dev"],
      "port": 8080
    },
    {
      "name": "stokup-dashboard",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd Stokup-Restok-Agent\\dashboard && npm run dev"],
      "port": 5173
    }
  ]
}
